{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["bun", "node"],
    "baseUrl": ".",
    "paths": {
      "@redfx/core": ["packages/core/src/index.ts"],
      "@redfx/ioredis": ["packages/ioredis/src/index.ts"],
      "@redfx/bun": ["packages/bun/src/index.ts"]
    }
  },
  "include": ["packages/*/src/**/*.ts", "test/**/*.ts", "examples/**/*.ts"]
}
